# FruitKing

./: AddStockies.php  DB_Functions.php  RelianceFruit.sql  UpdateOrder.php  book_platters.php  book_platters_ios.php  build.gradle  get_foodss.php  get_foodssIOS.php  get_main_product.php  get_menu.php  get_platters.php  get_product_id.php  get_ride_user_detail.php  get_settings.php  google-services.json  local.properties  store_book_order_manual.php  store_book_order_manual_android.php  store_book_order_meat.php  store_user_profile_data.php
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/liteafrica/fruitking/: AppController.java  Config_URL.java  ConnectionDetector.java  HttpHandler.java  LruBitmapCache.java  MyViewPager.java  PrefManager.java  VolleyMultipartRequest.java
src/main/java/com/liteafrica/fruitking/Activites/: CustomMapFragment.java  Splash_screen.java  Success.java  Update_profile.java
src/main/java/com/liteafrica/fruitking/Adapters/: AdvertiseAdapter.java  All_fragment_adapter.java  AutoCompleteAdapter.java  BookingAdapter.java  CanteenAdapter.java  Drag_Map_Over_App.java  ExpandableListAdapter.java  Image_Adapter.java  NearAdapter.java  PlatterBookingRv.java  (+5 more)
src/main/res/drawable/: back.xml  blackcollapsebackground.xml  frame.xml  sellerblocks.xml  signin.xml  signout.xml
src/main/res/drawable-anydpi/: ic_add.xml  ic_alarm.xml  ic_contact.xml  ic_logout.xml  ic_platter.xml  ic_rightarrow.xml
src/main/res/drawable-hdpi/: blackcollapsebackground.xml  signout.xml
src/main/res/drawable-xxxhdpi/: badge_background.xml
src/main/res/layout/: activity_scanned_barcode.xml  activity_sms.xml  calenderrv.xml  class_rv.xml  dialogeft.xml  drivermap.xml  layout_past.xml  manualentry.xml  nearbottombar.xml  nearrv.xml  notificationlayout.xml  past_rides.xml  platterproduct.xml  platterrv.xml  profile_update.xml  qrcode_mainpage.xml  secondcard.xml  selleraddcart.xml  service_offer.xml  signup.xml  success.xml  tez_eats_main_layout.xml  webb_access.xml  welcome_slide1.xml
src/main/res/layout-v16/: all_fragment_first_rv.xml  bottom_sheet_2.xml  contactus.xml  deals.xml  dialog_bill.xml  productdetailspage.xml  selfierv.xml  singleproduct.xml  splash_screen.xml
src/main/res/layout-v21/: all_fragment_first_rv.xml  bookingadapter.xml  commodityrv.xml  dialogmap.xml  drivermap.xml  nav_header_main.xml  nearbottombar.xml  past_rides.xml  paymentoptionselect.xml  productdetailspage.xml  refer_earn.xml  secondcard.xml  signin.xml  singleproduct.xml  splash_screen.xml  tez_canteen_details.xml  tez_eats_main_layout.xml  welcome_slide1.xml
src/main/res/menu/: activity_nd_drawer.xml
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
src/main/res/values-v19/: styles.xml
(+49 files in other folders)
