<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/cor_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:elevation="0dp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Fruit King"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_main"
            android:layout_gravity="top"
            android:addStatesFromChildren="false"
            android:alwaysDrawnWithCache="false"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Select to add products"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/mystatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/signout">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_horizontal|center"
                            android:maxEms="8"
                            android:minEms="8"
                            android:text="Scanner"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submitarequest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/signin"
                        android:gravity="center">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_horizontal|center"
                            android:maxEms="8"
                            android:minEms="8"
                            android:text="Manual "
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Name of customer"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/imagebackground"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:padding="10dp"
                        android:textColorHint="@color/chef"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Mobile No"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/input_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/imagebackground"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColorHint="@color/chef"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Address"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/input_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/imagebackground"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textImeMultiLine"
                        android:padding="10dp"
                        android:textColorHint="@color/chef"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Zip Code"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/input_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/imagebackground"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColorHint="@color/chef"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moreRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible" />

                         <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_weight="0.5"
                                 android:gravity="center"
                                 android:text="Total amount"
                                 android:textColor="@color/black" />

                             <EditText
                                 android:id="@+id/input_total"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_gravity="center_horizontal"
                                 android:layout_weight="0.5"
                                 android:background="@drawable/imagebackground"
                                 android:focusableInTouchMode="false"
                                 android:fontFamily="@font/roboto_medium"
                                 android:gravity="center"
                                 android:padding="10dp"
                                 android:textColorHint="@color/chef"
                                 android:textSize="14sp" />
                         </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Amount paid"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/amountpaid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/imagebackground"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:padding="10dp"
                        android:textColorHint="@color/chef"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/imagebackground"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColorHint="@color/chef"
                        android:textSize="14sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Change Paid"
                        android:textColor="@color/black" />

                    <AutoCompleteTextView
                        android:id="@+id/paid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/imagebackground"
                        android:cursorVisible="true"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColorHint="@color/chef"
                        android:textSize="14sp" />


                </LinearLayout>
                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/signin"
                    android:ems="12"
                    android:fontFamily="@font/roboto_black"
                    android:text="Checkout"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
