<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cor_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash" />
    <RelativeLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/_c1"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="74dp"
            app:cardElevation="5dp"
            app:contentPadding="0.5dp">

            <ImageView
                android:id="@+id/service_pic"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBarSplash"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="56dp"
            android:background="@xml/progress"
            android:visibility="gone" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>